<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="description" content="D3MT Abschlussprojekt - Gin Tasting">
  <meta name="author" content="D3MT - GS Lahr Abschlussklasse 2021">
  <title>LoGin Tasting - Home</title>

  <style>
    .bg-img {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background: url(https://images.unsplash.com/photo-1514361726087-38371321b5cd?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80) center top no-repeat;
      background-size: 180%;
      z-index: 100;
    }

    @media (min-width: 50em) .bg-portrait {
      background-attachment: fixed;
      background-size: 100%;
    }

    .box { /* already in bulma */
      background-color: #59A87B;
      padding: 10px 20px;
      margin: 15px 0;
      border-radius: 6px;
    }

    .identity {
      color: white;
      top: 42vh;
      position: fixed;
      float: left;
      padding-left: 80px;
      z-index: 150;
      display: block;
    }

    .page {
      color: white;
      text-align: center;
      max-width: 260px;
      float: right;
      padding-right: 80px;
      z-index: 200;
      position: relative;
    }
  </style>

</head>

<body>
  <div class="page">
      <h1 class="" style="top: 340px;">Login<br> Tasting</h1>
      <h3 class="" style="top: 390px;">Online Event</h3>

      <div>
        <div class="box">
          <p>Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.</p>
        </div>
      </div>
      <hr>
      <div>
        <div class="box">
          <p>Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.</p>
        </div>
      </div>
      <hr>
      <div>
        <div class="box">
          <p>Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.</p>
        </div>
      </div>
      <hr>
      <div>
        <div class="box">
          <p>Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.</p>
        </div>
      </div>
      <hr>
      <div>
        <div class="box">
          <p>Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.</p>
        </div>
      </div>
      <hr>
      <div>
        <div class="box">
          <p>Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.<br>
          Login Gintasting - jetzt anmelden.</p>
        </div>
      </div>
  </div>

  <div class="identity">
    <h2>Login Tasting</h2>
    <p>social media</p>
  </div>

  <div class="bg-img" style="display:block;">
  </div>

</body>

</html>
